<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="happipugModelStoreContainer" CdmEntityContainer="happiPugCloudEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="happipugModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActorName" ColumnName="ActorName" />
          <ScalarProperty Name="ActorTypeId" ColumnName="ActorTypeId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActorTypes">
      <EntityTypeMapping TypeName="happipugModel.ActorType">
        <MappingFragment StoreEntitySet="ActorType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="happipugModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="happipugModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YoutubeID" ColumnName="YoutubeID" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ActorIds" ColumnName="ActorIds" />
          <ScalarProperty Name="VideoTypeId" ColumnName="VideoTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoShopItems">
      <EntityTypeMapping TypeName="happipugModel.VideoShopItem">
        <MappingFragment StoreEntitySet="VideoShopItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PTop" ColumnName="PTop" />
          <ScalarProperty Name="PLeft" ColumnName="PLeft" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Video_Id" ColumnName="Video_Id" />
          <ScalarProperty Name="ProductHandle" ColumnName="ProductHandle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoTypes">
      <EntityTypeMapping TypeName="happipugModel.VideoType">
        <MappingFragment StoreEntitySet="VideoType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>