<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="happipugCloudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="happipugCloudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="happipugCloudModel.Actor" />
    <EntitySet Name="ActorTypes" EntityType="happipugCloudModel.ActorType" />
    <EntitySet Name="Languages" EntityType="happipugCloudModel.Language" />
    <EntitySet Name="Videos" EntityType="happipugCloudModel.Video" />
    <EntitySet Name="VideoTypes" EntityType="happipugCloudModel.VideoType" />
    <AssociationSet Name="FK__Actor__ActorType__3A81B327" Association="happipugCloudModel.FK__Actor__ActorType__3A81B327">
      <End Role="ActorType" EntitySet="ActorTypes" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK__Actor__LanguageI__3B75D760" Association="happipugCloudModel.FK__Actor__LanguageI__3B75D760">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos__Language__403A8C7D" Association="happipugCloudModel.FK__Videos__Language__403A8C7D">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos__VideoTyp__412EB0B6" Association="happipugCloudModel.FK__Videos__VideoTyp__412EB0B6">
      <End Role="VideoType" EntitySet="VideoTypes" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <EntitySet Name="VideoShopItems" EntityType="happipugCloudModel.VideoShopItem" />
    <AssociationSet Name="FK__VideoShop__Video__5441852A" Association="happipugCloudModel.FK__VideoShop__Video__5441852A">
      <End Role="Video" EntitySet="Videos" />
      <End Role="VideoShopItem" EntitySet="VideoShopItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ActorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActorTypeId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <NavigationProperty Name="ActorType" Relationship="happipugCloudModel.FK__Actor__ActorType__3A81B327" FromRole="Actor" ToRole="ActorType" />
    <NavigationProperty Name="Language" Relationship="happipugCloudModel.FK__Actor__LanguageI__3B75D760" FromRole="Actor" ToRole="Language" />
  </EntityType>
  <EntityType Name="ActorType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actors" Relationship="happipugCloudModel.FK__Actor__ActorType__3A81B327" FromRole="ActorType" ToRole="Actor" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actors" Relationship="happipugCloudModel.FK__Actor__LanguageI__3B75D760" FromRole="Language" ToRole="Actor" />
    <NavigationProperty Name="Videos" Relationship="happipugCloudModel.FK__Videos__Language__403A8C7D" FromRole="Language" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="YoutubeID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VideoName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="ActorIds" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="VideoTypeId" Type="Int32" />
    <NavigationProperty Name="Language" Relationship="happipugCloudModel.FK__Videos__Language__403A8C7D" FromRole="Video" ToRole="Language" />
    <NavigationProperty Name="VideoType" Relationship="happipugCloudModel.FK__Videos__VideoTyp__412EB0B6" FromRole="Video" ToRole="VideoType" />
    <NavigationProperty Name="VideoShopItems" Relationship="happipugCloudModel.FK__VideoShop__Video__5441852A" FromRole="Video" ToRole="VideoShopItem" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Videos" Relationship="happipugCloudModel.FK__Videos__VideoTyp__412EB0B6" FromRole="VideoType" ToRole="Video" />
  </EntityType>
  <Association Name="FK__Actor__ActorType__3A81B327">
    <End Type="happipugCloudModel.ActorType" Role="ActorType" Multiplicity="0..1" />
    <End Type="happipugCloudModel.Actor" Role="Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="ActorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actor__LanguageI__3B75D760">
    <End Type="happipugCloudModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="happipugCloudModel.Actor" Role="Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos__Language__403A8C7D">
    <End Type="happipugCloudModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="happipugCloudModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos__VideoTyp__412EB0B6">
    <End Type="happipugCloudModel.VideoType" Role="VideoType" Multiplicity="0..1" />
    <End Type="happipugCloudModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="VideoTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VideoShopItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PTop" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PLeft" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="StartTime" Type="Decimal" Precision="28" Scale="6" />
    <Property Name="EndTime" Type="Decimal" Precision="28" Scale="6" />
    <Property Name="Video_Id" Type="Int32" />
    <Property Name="ProductHandle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Video" Relationship="happipugCloudModel.FK__VideoShop__Video__5441852A" FromRole="VideoShopItem" ToRole="Video" />
  </EntityType>
  <Association Name="FK__VideoShop__Video__5441852A">
    <End Type="happipugCloudModel.Video" Role="Video" Multiplicity="0..1" />
    <End Type="happipugCloudModel.VideoShopItem" Role="VideoShopItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoShopItem">
        <PropertyRef Name="Video_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>