<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="happipugModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActorTypeId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <NavigationProperty Name="ActorType" Relationship="Self.FK__Actor__ActorType__4AB81AF0" FromRole="Actor" ToRole="ActorType" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Actor__LanguageI__4BAC3F29" FromRole="Actor" ToRole="Language" />
  </EntityType>
  <EntityType Name="ActorType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK__Actor__ActorType__4AB81AF0" FromRole="ActorType" ToRole="Actor" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK__Actor__LanguageI__4BAC3F29" FromRole="Language" ToRole="Actor" />
    <NavigationProperty Name="Videos" Relationship="Self.FK__Videos__Language__5BE2A6F2" FromRole="Language" ToRole="Videos" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YoutubeID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VideoName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="ActorIds" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="VideoTypeId" Type="Int32" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Videos__Language__5BE2A6F2" FromRole="Videos" ToRole="Language" />
    <NavigationProperty Name="VideoType" Relationship="Self.FK__Videos__VideoTyp__5CD6CB2B" FromRole="Videos" ToRole="VideoType" />
    <NavigationProperty Name="VideoShopItems" Relationship="Self.FK__VideoShop__Video__5441852A" FromRole="Videos" ToRole="VideoShopItems" />
  </EntityType>
  <EntityType Name="VideoShopItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PTop" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PLeft" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartTime" Type="Decimal" Precision="28" Scale="6" />
    <Property Name="EndTime" Type="Decimal" Precision="28" Scale="6" />
    <Property Name="Video_Id" Type="Int32" />
    <Property Name="ProductHandle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK__VideoShop__Video__5441852A" FromRole="VideoShopItems" ToRole="Videos" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Videos" Relationship="Self.FK__Videos__VideoTyp__5CD6CB2B" FromRole="VideoType" ToRole="Videos" />
  </EntityType>
  <Association Name="FK__Actor__ActorType__4AB81AF0">
    <End Role="ActorType" Type="Self.ActorType" Multiplicity="0..1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="ActorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actor__LanguageI__4BAC3F29">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos__Language__5BE2A6F2">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos__VideoTyp__5CD6CB2B">
    <End Role="VideoType" Type="Self.VideoType" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="VideoTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoShop__Video__5441852A">
    <End Role="Videos" Type="Self.Video" Multiplicity="0..1" />
    <End Role="VideoShopItems" Type="Self.VideoShopItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoShopItems">
        <PropertyRef Name="Video_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="happiPugCloudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="ActorTypes" EntityType="Self.ActorType" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <EntitySet Name="VideoShopItems" EntityType="Self.VideoShopItem" />
    <EntitySet Name="VideoTypes" EntityType="Self.VideoType" />
    <AssociationSet Name="FK__Actor__ActorType__4AB81AF0" Association="Self.FK__Actor__ActorType__4AB81AF0">
      <End Role="ActorType" EntitySet="ActorTypes" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK__Actor__LanguageI__4BAC3F29" Association="Self.FK__Actor__LanguageI__4BAC3F29">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos__Language__5BE2A6F2" Association="Self.FK__Videos__Language__5BE2A6F2">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos__VideoTyp__5CD6CB2B" Association="Self.FK__Videos__VideoTyp__5CD6CB2B">
      <End Role="VideoType" EntitySet="VideoTypes" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoShop__Video__5441852A" Association="Self.FK__VideoShop__Video__5441852A">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoShopItems" EntitySet="VideoShopItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>