<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="happipugCloudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActorName" Type="varchar" MaxLength="255" />
    <Property Name="ActorTypeId" Type="int" />
    <Property Name="LanguageId" Type="int" />
  </EntityType>
  <EntityType Name="ActorType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YoutubeID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VideoName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="ActorIds" Type="varchar" MaxLength="254" />
    <Property Name="VideoTypeId" Type="int" />
  </EntityType>
  <EntityType Name="VideoShopItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PTop" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PLeft" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartTime" Type="decimal" Precision="28" Scale="6" />
    <Property Name="EndTime" Type="decimal" Precision="28" Scale="6" />
    <Property Name="Video_Id" Type="int" />
    <Property Name="ProductHandle" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Actor__ActorType__4AB81AF0">
    <End Role="ActorType" Type="Self.ActorType" Multiplicity="0..1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="ActorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actor__LanguageI__4BAC3F29">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos__Language__5BE2A6F2">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos__VideoTyp__5CD6CB2B">
    <End Role="VideoType" Type="Self.VideoType" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="VideoTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoShop__Video__5441852A">
    <End Role="Videos" Type="Self.Videos" Multiplicity="0..1" />
    <End Role="VideoShopItems" Type="Self.VideoShopItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoShopItems">
        <PropertyRef Name="Video_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="happipugCloudModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActorType" EntityType="Self.ActorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoShopItems" EntityType="Self.VideoShopItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoType" EntityType="Self.VideoType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Actor__ActorType__4AB81AF0" Association="Self.FK__Actor__ActorType__4AB81AF0">
      <End Role="ActorType" EntitySet="ActorType" />
      <End Role="Actor" EntitySet="Actor" />
    </AssociationSet>
    <AssociationSet Name="FK__Actor__LanguageI__4BAC3F29" Association="Self.FK__Actor__LanguageI__4BAC3F29">
      <End Role="Language" EntitySet="Language" />
      <End Role="Actor" EntitySet="Actor" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos__Language__5BE2A6F2" Association="Self.FK__Videos__Language__5BE2A6F2">
      <End Role="Language" EntitySet="Language" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos__VideoTyp__5CD6CB2B" Association="Self.FK__Videos__VideoTyp__5CD6CB2B">
      <End Role="VideoType" EntitySet="VideoType" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoShop__Video__5441852A" Association="Self.FK__VideoShop__Video__5441852A">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoShopItems" EntitySet="VideoShopItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>